src/View/GUI/AddForm.xaml

<Window x:Class="GUI.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddForm" Height="220" Width="600">
    <Grid>
        <ComboBox Name="serviceList" Height="50" VerticalAlignment="Top" materialDesign:HintAssist.IsFloating="true"
                  materialDesign:HintAssist.Hint="Service Type" Margin="8,0">
            <TextBlock>WebService</TextBlock>
            <TextBlock>AnotherService</TextBlock>
        </ComboBox>
        <Grid Margin="8,55,7.6,0" Height="126" VerticalAlignment="Top">
            <Grid.Resources>
                <Style
                    TargetType="TextBox"
                    BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter
                        Property="materialDesign:HintAssist.IsFloating"
                        Value="True" />
                    <Setter
                        Property="Margin"
                        Value="8,8,8,8" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                Height="*" />
                <RowDefinition
                Height="*" />
            </Grid.RowDefinitions>
            <TextBox
            x:Name="textBoxUrl"
            Grid.Column="0"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Service url"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18"
            IsEnabled="True"/>
            <TextBox
            x:Name="textBoxAdress"
            Grid.Column="1"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Service check url"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18"/>
            <TextBox
            x:Name="textBoxCheckTime"
            Grid.Column="2"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Check interval"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            PreviewTextInput="NumberValidationTextBox"
            FontSize="18"/>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1">
                <Button x:Name="addButton" Content="Add Service" Click="Button_Click" Margin="16" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
