src/View/GUI/SettingsForm.xaml

<Window x:Class="GUI.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SettingsForm" Height="350" Width="300">
    <Grid
        Margin="8,8,8,8">
        <Grid.Resources>
            <Style
                TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter
                Property="materialDesign:HintAssist.IsFloating"
                Value="True" />
                <Setter
                Property="Margin"
                Value="8,8,8,8" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="*" />
            <ColumnDefinition
            Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="textUrl"
            Grid.Column="0"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Service url"
            FontSize="18"
            IsEnabled="False"/>
        <TextBox
            x:Name="textCheckUrl"
            Grid.Column="0"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Service check url"
            FontSize="18"/>
        <TextBox
            x:Name="textCheckTime"
            Grid.Column="0"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Check interval"
            PreviewTextInput="NumberValidationTextBox"
            FontSize="18"/>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Width="75"
                Content="_Save"
                Click="Save_Button_Click"/>
            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton"
                Width="75"
                Content="_Cancel"
                Click="Cancel_Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
